VITE_SUPABASE_PROJECT_ID="ibaonnnakuuerrgtilze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYW9ubm5ha3V1ZXJyZ3RpbHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzgxNTksImV4cCI6MjA2OTExNDE1OX0.16un-vvPxeIvC7kQyokpfZ6nt3adRM7HyMw9hyrMagE"
VITE_SUPABASE_URL="https://ibaonnnakuuerrgtilze.supabase.co"
