VITE_SUPABASE_PROJECT_ID="ibaonnnakuuerrgtilze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYW9ubm5ha3V1ZXJyZ3RpbHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzgxNTksImV4cCI6MjA2OTExNDE1OX0.16un-vvPxeIvC7kQyokpfZ6nt3adRM7HyMw9hyrMagE"
VITE_SUPABASE_URL="https://ibaonnnakuuerrgtilze.supabase.co"
OPENAI_API_KEY="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"
